# medic

./: README.md  build.gradle  gradle.properties
assets/: application.yml  letsdoit.txt
doc/: Plan.xlsx
src/integrationTest/java/net/whateverstart/medic/controllers/: HomeControllerITest.java
src/main/java/net/whateverstart/medic/: Application.java  GreetingController.java
src/main/java/net/whateverstart/medic/controllers/: GreetingController.java  HomeController.java
src/main/java/net/whateverstart/medic/dao/: IDoctorRepository.java
src/main/java/net/whateverstart/medic/model/: Doctor.java
src/main/java/net/whateverstart/medic/services/: GreetingService.java
src/main/resources/templates/: greeting.html
src/test/java/net/whateverstart/medic/: ApplicationTest.java  GreetingControllerTest.java  SmokeTest.java
src/test/java/net/whateverstart/medic/controllers/: GreetingControllerTest.java  HomeControllerTest.java
src/test/java/net/whateverstart/medic/model/: DoctorTest.java
